#
# Autogenerated by Thrift Compiler (0.9.2)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'

module Thrift
  class Session
    include ::Thrift::Struct, ::Thrift::Struct_Union
    USER_ID = 1
    ACCESS_TOKEN = 2

    FIELDS = {
      USER_ID => {:type => ::Thrift::Types::I64, :name => 'user_id'},
      ACCESS_TOKEN => {:type => ::Thrift::Types::STRING, :name => 'access_token'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class OperationFailed < ::Thrift::Exception
    include ::Thrift::Struct, ::Thrift::Struct_Union
    CODE = 1
    MESSAGE = 2

    FIELDS = {
      CODE => {:type => ::Thrift::Types::I32, :name => 'code'},
      MESSAGE => {:type => ::Thrift::Types::STRING, :name => 'message'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

end
