require 'sails'
$LOAD_PATH.unshift Sails.root

Bundler.require()

require "app/services/handler"

module Sails
  config.app_name = '<%= app_name %>'
  # Thrift Configs
  config.port = 4000
  
  # Thrift protocol allows: :binary, :compact, default: :binary
  # config.protocol = :binary 
  
  config.processor = Thrift::<%= app_name.capitalize %>::Processor
  
  # config.autoload_paths += %W(app/workers)
  
  config.i18n.default_locale = 'zh-CN'
  
  # cache store
  # config.cache_store = [:dalli_store, '127.0.0.1']
end

Sails.init()